<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hector Parra: Software Engineer, Adventurer, Single">
    <meta name="keywords" content="">
    <meta name="author" content="Hector Guillermo Parra Alvarez">
    <title>HectorParra.com</title>
    <style type="text/css">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, font, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
      }
      
      body {
      margin: 0px;
      padding: 0 px 10%;
      color: #FFFFFF;
      background-color: #000000;
      font-family: Arial;
      }
      
      h1 {
      margin-top: 3%;
      font-size: 36px;
      }
      
      h2 {
      font-size: 24px;
      color: #AAAAAA;
      }
      
      h3 {
      margin-bottom: 3%;
      font-size: 24px;
      color: black;
      }
      
      h4 {
      margin-top: 2%;
      color: #333333;
      }
      
      
      img {
      border: 2px #333333 solid;
      }
      
      section {
      max-width: 800px;
      margin: 3%;
      padding: 2%;
      background-color: #333333;
      }
      
      a {
      color: white;
      }
      
      ul {
      list-style-type: none;
      }
      
      li {
      margin: 2% 0 2% 0
      }

      header {
      max-width: 800px;
      margin: 3%;
      padding: 2%;
      }

      <!-- Google Analytics -->
      <script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-32432940-2']);
	_gaq.push(['_setDomainName', 'hectorparra.com']);
	_gaq.push(['_trackPageview']);
	
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
      </script>
    </style>
  </head>
  <body>
    <header>
      <div id="images">
	<img src="LumberjackHector_BeingJefRaskin.jpg" alt="Hector wants to be Jef Raskin">
	<img src="LumberjackHector_ShowingHisShirt.jpg" alt="Hector showing off his lumberjack shirt">
	<img src="LumberjackHector_Stumped.jpg" alt="Hector looking stumped">
	<img src="LumberjackHector_LookingStupid.jpg" alt="Hector looking way stupid">
	<img src="LumberjackHector_LookingPensive.jpg" alt="Hector thinking">
	<img src="LumberjackHector_FeelingSoMuchWin.jpg" alt="Hector winning at life">
	<img src="LumberjackHector_LosingIt.jpg" alt="Hector lost his cool">
	<img src="LumberjackHector_Shocked.jpg" alt="Hector is absolutely shocked">
	<img src="LumberjackHector_WithNeckPigAKACerdo.jpg" alt="Hector with Neck Pig, AKA Cerdo">
      </div>
      <h1>Hector Guillermo Parra Alvarez (HGPA)</h1>
    </header>
    
    <section>
      <h3>Interests</h3>
      <p>HCI, UI, UX, Web Application Development</p>
    </section>
    
    <section>
      <h3>Virtual Presence</h3>
      <ul>
	<li><a href="http://blog.hectorparra.com">Blog (Tumblr)</a></li>
	<li><a href="http://github.com/hparra">GitHub</a></li>
	<li><a href="http://twitter.com/hgparra">Twitter</a></li>
	<li><a href="http://www.facebook.com/hgparra">Facebook</a></li>
      </ul>
    </section>
    
    <section>
      <h3>Pages</h3>
      <ul>
	<li><a href="cv/">Cool Multimedia Curriculum Vitae</a></li>
	<li><a href="http://docs.google.com/View?docID=drg7msg_4c8hkmshr&revision=_latest">Boring Traditional Resume</a></li>
      </ul>
    </section>
    
  </body>
</html>
